<html>
   <head>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js"></script>

      <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.8.14/css/aui.css" media="all">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script src="//aui-cdn.atlassian.com/aui-adg/5.8.14/js/aui.js"></script>

      <script type="text/javascript" src="/static/js/app/render-sketchfab.js"></script>
      <script>require(['app/render-sketchfab']);</script>

      <style>
         body {
            background-color: white;
         }
      </style>
   </head>
   <body>
      <div id="model-missing" class="aui-message aui-message-warning hidden">
         <p class="title">
            <strong>Model is missing</strong>
         </p>
         <p>The model that you requested is either missing or inaccessible. Try and <a target="_blank" href="#">view it here</a>.</p>
      </div>
   </body>
</html>
